# Chatbot-Xamarin-Form

./: README.md
ChatBot/: ChatBot.sln
ChatBot/ChatBot/ChatBot/: App.xaml  App.xaml.cs  ChatBot.csproj
ChatBot/ChatBot/ChatBot.Android/: ChatBot.Android.csproj  MainActivity.cs
ChatBot/ChatBot/ChatBot.Android/Properties/: AndroidManifest.xml
ChatBot/ChatBot/ChatBot.Android/Resources/: Resource.designer.cs
ChatBot/ChatBot/ChatBot.iOS/: ChatBot.iOS.csproj  Info.plist
ChatBot/ChatBot/ChatBot/ViewModels/: ChatPageViewModel.cs  Home1PageViewModel.cs  InforPage1ViewModel.cs  InforPage2ViewModel.cs  InforPage3ViewModel.cs  ItemsViewModel.cs
ChatBot/ChatBot/ChatBot/Views/: AboutPage.xaml  AboutPage.xaml.cs  ChatPage.xaml  ChatPage.xaml.cs  Home1Page.xaml  Home1Page.xaml.cs  HomePage.xaml  HomePage.xaml.cs  InforPage1.xaml  InforPage1.xaml.cs  InforPage2.xaml  InforPage2.xaml.cs  InforPage3.xaml  InforPage3.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MenuPage.xaml  MenuPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs
